<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <div class="flex__example">
            <div class="container">
                <div class="rectangle first">
                    <div class="item first"></div>
                    <div class="item middle"></div>
                    <div class="item last"></div>
                </div>
                <div class="rectangle second">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="rectangle third">
                    <div class="item">Some text</div>
                    <div class="item self">Some text</div>
                    <div class="item">Some text</div>
                </div>
                <div class="rectangle fourth">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
                <div class="rectangle fith">
                    <div class="item one"></div>
                    <div class="item two"></div>
                    <div class="item three"></div>
                </div>
                <div class="rectangle sixth">
                    <div class="item four"></div>
                    <div class="item five"></div>
                    <div class="item six"></div>
                </div>
            </div>
        </div>
        <div class="flex__example">
            <div class="container secondexample">
                <div class="block a">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="block b red">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="block c">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="block d red">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="block e">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
        </div>

    </main>
</body>
</html>